; RENAME THIS FILE TO config.ini FIRST

[GENERAL]
; Enter your domains here. Comma separated if multiple
DOMAINS=teamks.pw

; Enter the admin email address. If you choose this email on the website you will see all emails from all users
; The email doesn't really have to exist or have mail but must look like an email address
;ADMIN=some@random.email

[MAILSERVER]
; Port that the Mailserver will run on (default 25 but that needs root)
MAILPORT=25

[DATETIME]
; The moment.js format you'd like your date to be formatted in
DATEFORMAT="D.M.YYYY HH:mm"